$myFontfamily: "Times New Roman", Times, serif;
$myBackgroundcolor: rgba(255, 255, 255, 0.144);

html {
  -o-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-rows: 812px 1fr 420px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header-header"
    "main"
    "footer";
}
.header {
  display: grid;
  background-image: url(../images/negative-space-black-forest-dawn.jpg);
  background-size: cover;
  background-position: center;
  grid-area: header-header;
  grid-template-rows: 66px 200px 546px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "navigate"
    "."
    "header-container";
}

/* header */

.nav-header {
  background-color: $myBackgroundcolor;
  position: relative;
  grid-area: navigate;
  width: 100%;
  z-index: 3;
}

.nav-header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.nav-header li a {
  display: block;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.925);
}

.nav-header li a:hover,
.nav-header .menu-btn:hover {
  background-color: $myBackgroundcolor;
}

/* menu */

.nav-header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.nav-header .menu-icon {
  cursor: pointer;
  display: inline-flex;
  padding: 28px 20px;
  float: right;
  position: relative;
}

.nav-header .menu-icon .navicon {
  background: white;
  display: block;
  height: 3px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 22px;
}

.nav-header .menu-icon .navicon:before,
.nav-header .menu-icon .navicon:after {
  background: white;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.nav-header .menu-icon .navicon:before {
  top: 5px;
}

.nav-header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.nav-header .menu-btn {
  display: none;
}

.nav-header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.nav-header .menu-btn:checked ~ .menu-icon .navicon {
  background: none;
}

.nav-header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.nav-header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.nav-header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.nav-header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.header-container {
  display: grid;
  grid-area: header-container;
  grid-template-rows: 120px 120px 120px 1fr;
  grid-template-columns: 20px 1fr 20px;
  grid-template-areas:
    ". box1 ."
    ". box2 ."
    ". box3 ."
    ". box4 .";
}
.box-1 {
  grid-area: box1;
}
.box-1 h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  font-family: $myFontfamily;
}
.box-2 {
  grid-area: box2;
}
.box-2 h2 {
  color: rgba(255, 255, 255, 0.884);
  text-align: center;
  font-size: 26px;
  font-family: $myFontfamily;
}
.box-3 {
  display: grid;
  grid-area: box3;
  grid-template-rows: 1fr;
  grid-template-columns: 20px 1fr 20px;
  grid-template-areas: ". lasttext .";
}
.box-3 h3 {
  color: rgba(255, 255, 255, 0.884);
  text-align: center;
  font-size: 26px;
  font-family: $myFontfamily;
  grid-area: lasttext;
}
.box-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: box4;
}
.box-4 svg {
  background-color: black;
  border-radius: 90%;
}

.icon-bar {
  background-color: rgb(255, 255, 255);
}
.color-me {
  text-align: center;
  font-size: 18px;
  color: white;
  background-color: $myBackgroundcolor;
}

main {
  display: grid;
  color: black;
  grid-area: main;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "main-container";
}
#main-container {
  display: grid;
  grid-area: main-container;
  row-gap: 10px;
  grid-template-rows: 100px 420px 420px 420px 460px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "heading"
    "rakib"
    "alexandra"
    "lasse"
    "sebastian";
}
.main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: heading;
}
.main-heading h1 {
  font-weight: bold;
  font-size: 42px;
  font-family: $myFontfamily;
}
.first-presentation {
  display: grid;
  gap: 15px;
  grid-template-rows: 40px 200px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "first-name"
    "first-picture"
    "first-about";
  grid-area: rakib;
}
.first-presentation .first-text h2 {
  display: flex;
  justify-content: center;
  font-family: $myFontfamily;
  font-size: 16px;
  font-weight: bold;
  grid-area: first-name;
}
.first-presentation .first-picture {
  display: grid;
  justify-content: center;
  grid-area: first-picture;
  grid-template-rows: 1fr;
  grid-template-columns: 82px 200px 82px;
  grid-template-areas: ". first-picture-box .";
}
.first-presentation .first-picture .first-picture-box {
  display: flex;
  background-image: url(../images/Rakib_Square.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 0px 25px grey;
  grid-area: first-picture-box;
}

.first-presentation .first-about {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: center;
  font-family: $myFontfamily;
  font-weight: normal;
  padding: 20px;
  grid-area: first-about;
  width: 300px;
  height: 140px;
  border-radius: 5px;
  background-color: rgba(173, 173, 173, 0.5);
  font-size: 16px;
}
.first-presentation .first-about svg {
  width: 30px;
  height: 30px;
}
.second-presentation {
  display: grid;
  gap: 15px;
  grid-template-rows: 40px 200px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "second-name"
    "second-picture"
    "second-about";
  grid-area: alexandra;
}
.second-presentation .second-text h2 {
  display: flex;
  justify-content: center;
  font-family: $myFontfamily;
  font-size: 16px;
  font-weight: bold;
  grid-area: second-name;
}
.second-presentation .second-picture {
  display: grid;
  justify-content: center;
  grid-area: second-picture;
  grid-template-rows: 1fr;
  grid-template-columns: 82px 200px 82px;
  grid-template-areas: ". second-picture-box .";
}
.second-presentation .second-picture .second-picture-box {
  background-image: url(../images/Alexandra_Square.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 0px 25px grey;
  grid-area: second-picture-box;
}

.second-presentation .second-about {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: center;
  font-family: $myFontfamily;
  font-weight: normal;
  padding: 20px;
  grid-area: second-about;
  width: 300px;
  height: 140px;
  border-radius: 5px;
  background-color: rgba(173, 173, 173, 0.5);
  font-size: 16px;
}
.second-presentation .second-about svg {
  width: 30px;
  height: 30px;
}
.third-presentation {
  display: grid;
  gap: 15px;
  grid-template-rows: 40px 200px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "third-name"
    "third-picture"
    "third-about";
  grid-area: lasse;
}
.third-presentation .third-text h2 {
  display: flex;
  justify-content: center;
  font-family: $myFontfamily;
  font-size: 16px;
  font-weight: bold;
  grid-area: third-name;
}
.third-presentation .third-picture {
  display: grid;
  justify-content: center;
  grid-area: third-picture;
  grid-template-rows: 1fr;
  grid-template-columns: 82px 200px 82px;
  grid-template-areas: ". third-picture-box .";
}
.third-presentation .third-picture .third-picture-box {
  background-image: url(../images/NoPerson_Square.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 0px 25px grey;
  grid-area: third-picture-box;
}

.third-presentation .third-about {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: center;
  font-family: $myFontfamily;
  font-weight: normal;
  padding: 20px;
  grid-area: third-about;
  width: 300px;
  height: 140px;
  border-radius: 5px;
  background-color: rgba(173, 173, 173, 0.5);
  font-size: 16px;
}
.fourth-presentation {
  display: grid;
  gap: 15px;
  grid-template-rows: 40px 200px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "fourth-name"
    "fourth-picture"
    "fourth-about";
  grid-area: sebastian;
}
.third-presentation .third-about svg {
  width: 30px;
  height: 30px;
}
.fourth-presentation .fourth-text h2 {
  display: flex;
  justify-content: center;
  font-family: $myFontfamily;
  font-size: 16px;
  font-weight: bold;
  grid-area: fourth-name;
}
.fourth-presentation .fourth-picture {
  display: grid;
  justify-content: center;
  grid-area: fourth-picture;
  grid-template-rows: 1fr;
  grid-template-columns: 82px 200px 82px;
  grid-template-areas: ". fourth-picture-box .";
}
.fourth-presentation .fourth-picture .fourth-picture-box {
  background-image: url(../images/Sebastian_Square.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 0px 25px grey;
  grid-area: fourth-picture-box;
}

.fourth-presentation .fourth-about {
  display: flex;
  justify-self: center;
  align-items: center;
  text-align: center;
  font-family: $myFontfamily;
  font-weight: normal;
  padding: 20px;
  grid-area: fourth-about;
  width: 300px;
  height: 140px;
  border-radius: 5px;
  background-color: rgba(173, 173, 173, 0.5);
  font-size: 16px;
}
.fourth-presentation .fourth-about svg {
  width: 30px;
  height: 30px;
}
.svg-container {
  display: flex;
  justify-content: center;
}
.svg-container svg {
  background-color: white;
  border-radius: 90%;
}

.footer-container {
  display: grid;
  background-color: black;
  color: white;
  padding: 40px;
  grid-area: footer;
  grid-template-rows: 140px 100px 140px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "adress"
    "contact"
    "social-icon";
}
.adress-information {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: adress;
}
.adress-information ul {
  list-style-type: none;
  font-family: $myFontfamily;
  font-size: 22px;
}
.contact-information {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: contact;
}
.contact-information ul {
  list-style-type: none;
  font-family: $myFontfamily;
  font-size: 22px;
}
.icon-information {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: social-icon;
}
.icon-information ul {
  list-style-type: none;
  font-family: $myFontfamily;
  font-size: 22px;
}
@media (min-width: 896px) {
  body {
    grid-template-rows: 812px 1fr 200px;
  }
  .nav-header li a:hover,
  .nav-header .menu-btn:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0);
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  .header-container {
    grid-template-rows: 60px 60px 60px 1fr;
  }
  .box-1 h1 {
    font-size: 28px;
  }
  .box-2 h2 {
    font-size: 18px;
  }
  .box-3 h3 {
    font-size: 18px;
  }
  .box-4 svg {
    width: 25px;
    height: 25px;
  }
  #main-container {
    grid-template-rows: 100px 1fr 1fr;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-areas:
      ". heading . ."
      ". rakib alexandra ."
      ". lasse sebastian .";
  }
  .main-heading {
    position: relative;
    left: 50%;
  }
  .main-heading h1 {
    font-size: 28px;
  }
  .svg-container {
    position: relative;
    right: 50%;
  }
  .first-presentation {
    grid-template-rows: 40px 300px 1fr;
  }
  .first-presentation .first-picture {
    grid-template-columns: 200px 300px 200px;
  }
  .first-presentation .first-about {
    width: 400px;
    height: 100px;
  }
  .second-presentation {
    grid-template-rows: 40px 300px 1fr;
  }
  .second-presentation .second-picture {
    grid-template-columns: 200px 300px 200px;
  }
  .second-presentation .second-about {
    width: 400px;
    height: 100px;
  }
  .third-presentation {
    grid-template-rows: 40px 300px 1fr;
  }
  .third-presentation .third-picture {
    grid-template-columns: 200px 300px 200px;
  }
  .third-presentation .third-about {
    width: 280px;
    height: 100px;
  }
  .fourth-presentation {
    grid-template-rows: 40px 300px 1fr;
  }
  .fourth-presentation .fourth-picture {
    grid-template-columns: 200px 300px 200px;
  }
  .fourth-presentation .fourth-about {
    width: 400px;
    height: 100px;
  }
  .footer-container {
    grid-template-rows: 50px 1fr 50px;
    padding: 0;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-areas:
      ". . . . ."
      ". adress contact social-icon ."
      ". . . . .";
    justify-items: center;
    align-items: flex-start;
  }
}
